spring.datasource.url=jdbc:mysql://localhost:3306/blog_api_db
spring.datasource.username=jaywon.kim0413
spring.datasource.password=jaywon.kim0413

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.security.user.name=jaywon.kim0413
spring.security.user.password=jaywon.kim0413

spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

blog.app.jwtSecret = =======================jwtSecretQuadrangle=======================
blog.app.jwtExpirationMs = 86400000
blog.app.jwtCookieName = quadrangle-jwt
blog.app.jwtRefreshCookieName = quadrangle-jwt-refresh
blog.app.jwtRefreshExpirationSec = 86400

spring.thymeleaf.check-template-location=false